<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chat Interface</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      #bottom-container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #f2f2f2;
        padding: 8px 10px;
      }
      #chat-container {
        position: absolute;
        top: 0;
        bottom: 100px;
        left: 0;
        right: 0;
        overflow-y: scroll;
        padding: 10px;
      }
      #input-container {
        display: flex;
        align-items: center;
      }
      #input-box {
        flex-grow: 1;
        border: none;
        border-radius: 5px;
        padding: 5px;
        margin-right: 10px;
        height: auto;
      }
      #send-button {
        height: 30px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
      }
      #function-button {
        height: 30px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        color: black;
        padding: 5px 10px;
        cursor: pointer;
      }
      #function-panel {
        display: none;
        max-height: 100px;
        background-color: #f2f2f2;
        overflow-y: scroll;
      }
      #cur-prompt {
        color: #999;
        font-size: small;
        margin-bottom: 4px;
        border-left: #ccc solid 2px;
        padding-left: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #cur-prompt-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .message {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #f2f2f2;
        white-space: break-spaces;
        color: #15161f;
      }
      .message.user {
        background-color: #4caf50;
        color: white;
      }
      .prompt {
        color: #999;
        font-size: small;
        padding: 3px 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .prompt.cur {
        color: #3072f6;
      }
      .prompt_container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 0px;
      }
    </style>
  </head>
  <body>
    <div id="chat-container"></div>
    <div id="bottom-container">
      <div id="function-panel"></div>
      <div id="cur-prompt-container">
        <div id="cur-prompt"></div>
        <img src="./close.svg" id="not-use-prompt" width="10" />
      </div>
      <div id="input-container">
        <textarea
          type="text"
          id="input-box"
          placeholder="Type a message..."
        ></textarea>
        <button id="send-button">Send</button>
        <button id="function-button">prompts</button>
      </div>
    </div>

    <script>
      const loadingGifs = [
        "https://media.giphy.com/media/mlvseq9yvZhba/giphy.gif",
        "https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif",
        "https://media.giphy.com/media/3oriO0OEd9QIDdllqo/giphy.gif",
      ];
      const vscode = acquireVsCodeApi();

      const inputNode = document.getElementById("input-box");
      const functionButton = document.getElementById("function-button");
      const functionPanel = document.getElementById("function-panel");
      const chatContainerNode = document.getElementById("chat-container");
      const sendBtnNode = document.getElementById("send-button");
      const curPromptNode = document.getElementById("cur-prompt");
      const curPromptContainer = document.getElementById(
        "cur-prompt-container"
      );
      const notUsePromptNode = document.getElementById("not-use-prompt");

      let prompts = {};
      let curPromptKey = "";
      let messages = [];

      const getCurPrompt = () => {
        return prompts[curPromptKey] || "";
      };

      const changePromptsVisibility = (visible) => {
        if (typeof visible === "undefined") {
          if (
            functionPanel.style.display === "none" ||
            !functionPanel.style.display
          ) {
            functionPanel.style.display = "block";
            curPromptContainer.style.display = "none";
          } else {
            functionPanel.style.display = "none";
            if (getCurPrompt()) {
              curPromptContainer.style.display = "flex";
            }
          }
        } else {
          functionPanel.style.display = visible ? "block" : "none";
          (curPromptContainer.style.display = visible || !getCurPrompt())
            ? "none"
            : "flex";
        }
      };

      const updateMessageUI = () => {
        chatContainerNode.innerHTML = "";
        messages.forEach((message) => {
          switch (message.status) {
            case "success":
            case "error":
              const messageDiv = document.createElement("div");
              messageDiv.classList.add("message", message.role);
              messageDiv.textContent = message.content;
              chatContainerNode.appendChild(messageDiv);
              break;
            case "pending":
              const loadingImg = document.createElement("img");
              loadingImg.src =
                loadingGifs[Math.floor(Math.random() * loadingGifs.length)];
              loadingImg.width = 50;
              loadingImg.alt = "loading";
              chatContainerNode.appendChild(loadingImg);
              break;
          }
        });
      };

      const updateCurPromptUI = () => {
        const curPrompt = getCurPrompt();
        if (!curPrompt) {
          curPromptContainer.style.display = "none";
        } else {
          curPromptContainer.style.display = "flex";
          curPromptNode.textContent = curPrompt;
          curPromptNode.addEventListener("mouseover", function () {
            curPromptNode.setAttribute("title", curPrompt);
          });
        }
      };

      const updatePromptsUI = () => {
        functionPanel.innerHTML = "";
        Object.keys(prompts).forEach((key) => {
          const promptContainerDiv = document.createElement("div");
          const promptDiv = document.createElement("div");
          const delNode = notUsePromptNode.cloneNode();
          promptContainerDiv.classList.add("prompt_container");
          promptDiv.classList.add("prompt");
          if (key === curPromptKey) {
            promptDiv.classList.add("cur");
          }
          delNode.addEventListener("click", function () {
            vscode.postMessage({
              command: "delete-prompt",
              data: {
                key,
              },
            });
          });
          promptDiv.textContent = prompts[key];
          promptDiv.addEventListener("click", function () {
            changePromptsVisibility(false);
            vscode.postMessage({
              command: "change-cur-prompt",
              data: {
                key,
              },
            });
          });
          promptDiv.addEventListener("mouseover", function () {
            promptDiv.setAttribute("title", prompts[key]);
          });
          promptContainerDiv.appendChild(promptDiv);
          promptContainerDiv.appendChild(delNode);
          functionPanel.appendChild(promptContainerDiv);
        });
      };

      sendBtnNode.addEventListener("click", function () {
        const content = inputNode.value;
        if (!content) return;
        inputNode.value = "";
        vscode.postMessage({
          command: "chat",
          data: {
            content,
          },
        });
      });

      notUsePromptNode.addEventListener("click", function () {
        vscode.postMessage({
          command: "change-cur-prompt",
          data: {
            key: "",
          },
        });
      });

      /*输入框高度自适应*/
      inputNode.addEventListener("input", (e) => {
        inputNode.style.height = "30px";
        if (e.target.scrollHeight <= 150 && e.target.scrollHeight >= 30) {
          inputNode.style.height = e.target.scrollHeight + "px";
        }
        if (e.target.scrollHeight > 150) {
          inputNode.style.height = 150 + "px";
        }
      });

      functionButton.addEventListener("click", function () {
        changePromptsVisibility();
      });

      window.addEventListener("message", (event) => {
        const message = event.data;

        switch (message.command) {
          case "common":
            prompts = message.data.prompts;
            messages = message.data.messages;
            curPromptKey = message.data.curPromptKey;
            updateMessageUI();
            updatePromptsUI();
            updateCurPromptUI();
            break;
        }
      });
    </script>
  </body>
</html>
